* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: "Times New Roman", Times, serif;
}

.flex-mega{
    display: flex;
}

.window {
  width: 80%;
  margin-left: 4%;
  /*margin-top: 3%;*/
  /*outline: 2px solid red;*/
  overflow: hidden;
}
  .top {
  width: 40%;
  /*display: flex;*/
  justify-content: space-between;
  margin-left: 2%;
  text-align: center;
}

.top .icon-cart{
  margin-top: 1%;
}


.window .slider {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 2%;
  margin-top: 2%;
  padding: 20px;
  /*outline: 2px solid green;*/
}

.one{
  width: 600px;
}

.one .item{
  margin-top: 6%;
}


.too{
  width: 600px;
}

.too .item{
  margin-top: 6%;
}


.window .slider .grid {
  width: 300px;
}

.window .slider .grid img {
  width: 200px;
  height: 120px;
  border-radius: 5px;
}

.window .slider .grid .text{
    margin-top: 2%;
}

.window .slider button{
    padding: 10px 12px;
    background-color: red;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    margin-top: 3%;
    border: none;
    border-radius: 5px;
    width: 120px;
}

.window .slider button:hover{
 background-color: #000;
 opacity: .6;
}

.displaycart{
    border: 2px solid#000;
    margin-left: 46%;
    width: 600px;
    text-align: center;
    position: absolute;
    top: 9%;
    /* height: 600px; */
    /* outline: 2px solid red; */
}

.displaycart h3{
    color: red;
    line-height: 40px;
}


.minty{
  width: 60%;
  /* outline: 1px solid #000; */
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-left: 25%;
}

.displaycart p{
    font-weight: 600;
}

/* .displaycart .list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
} */

.displaycart #send{
  padding: 8px 18px;
  background-color: red;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}